# stdone

./: .project  pom.xml
api_gateway/: .project  pom.xml
api_gateway/src/main/java/org/std/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/resources/: application.yml  bootstrap.yml
api_gateway/src/test/java/org/std/api_gateway/: AppTest.java
discovery_service/: .project  pom.xml
discovery_service/src/main/java/org/std/discovery_service/: DiscoveryServiceApplication.java
discovery_service/src/main/resources/: application.yml  bootstrap.yml
stdspider/: .project  pom.xml
stdspider/src/main/java/org/std/spider/: CountryPipeline.java  CountryProcesser.java  NewCountryPipeline.java  NewCountryProcesser.java  SpiderApplication.java
stdspider/src/main/java/org/std/spider/controller/: UserController.java
stdspider/src/main/java/org/std/spider/model/: Area.java  Continent.java  Country.java
stdspider/src/main/java/org/std/spider/repository/: CountryRepository.java
stdspider/src/main/resources/: application.yml  bootstrap.yml
stdweb/: .project  pom.xml
stdweb/src/main/resources/static/: index_bak.html  index_test.html
user_service/: .project  pom.xml
user_service/src/main/java/org/std/user_service/: UserServiceApplication.java
user_service/src/main/java/org/std/user_service/controller/: UserController.java
user_service/src/main/java/org/std/user_service/model/: User.java
user_service/src/main/java/org/std/user_service/repository/: UserRepository.java
user_service/src/main/resources/: application.yml  bootstrap.yml
